
  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
    box-sizing: border-box;
  }
  
  .left {
    width: 25%;
    background-color: #aaa;
  }
  
  .right {
    width: 75%;
    background-color: #bbb;
    overflow-y: scroll;
  }


  .table-container {
    margin: auto;
    max-width: 1200px;
    min-height: 100vh;
    overflow: scroll;
    width: 100%;
  }
   
  table {
    border-collapse: collapse;
    width: 100%;
  }
   
  thead tr {
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    height: 1px;
  }
   
  th {
    font-weight: bold;
    height: inherit;
    padding: 0;
  }
   
  th:not(:first-of-type) {
    border-left: 1px solid #ddd;
  }
   
  th button {
    background-color: #eee;
    border: none;
    cursor: pointer;
    display: block;
    font: inherit;
    height: 100%;
    margin: 0;
    min-width: max-content;
    padding: 0.5rem 1rem;
    position: relative;
    text-align: left;
    width: 100%;
  }
   
  tbody tr {
    border-bottom: 1px solid #ddd;
  }
   
  td {
    padding: 0.5rem 1rem;
    text-align: left;
  }