<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script src="starting-files/genres.json"></script>
    <script src="starting-files/artists.json"></script>
    <script src="starting-files/sample-songs.json"></script>
    <script type="module" src="starting-files/song.js"></script>
    <!-- external js files -->
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-radar.min.js"></script>
    <title>COMP3512F2022ASG2</title>
</head>

<body>
    <header>
        <div class="headerName">
            <h1>COMP 3512 Assign2</h1> <br>
            <a href='https://github.com/jpope229/COMP3512F2022Asg2'>Assignment Repository </a><br>
            <div class="Names">Contributors:<br>
                <a href='https://github.com/jpope229'>Justin Pope</a><br>
                <a href='https://github.com/vannex21'>Juveluzel Lopena</a><br>
            </div>
        </div>
        <div class="nav">
            <a href="index.html" class="custom-btn">Home</a>
            <button class="custom-btn">Playlist</button>
        </div>
    </header>
    <article class="searchView">
        <div class="column left">
            <h2>Basic Song Search</h2>
            <form action="index.html" method="get" id="filterBox">
                <input type="radio" id="filterT" name="filterRadio" value="filterT">
                <label for="filterT">By</label>
                <label for="title">Title</label><br>
                <input type="text" id="title" name="title"><br>
                <input type="radio" id="filterA" name="filterRadio" value="filterA">
                <label for="filterA">By</label>
                <label for="artist">Artist</label><br>
                <select form_id="filterBox" id="artist" name="artist">
                    <option value="" disabled selected>Select Artist</option>

                </select><br>
                <input type="radio" id="filterG" name="filterRadio" value="filterG">
                <label for="filterG">Select</label>
                <label for="genre">Genre</label><br>
                <select form_id="filterBox" id="genre" name="genre">
                    <option value="" disabled selected>Select Genre</option>
                </select><br>
                <input type="reset" value="Clear">
                <input type="submit" value="Filter" id="submit">
            </form>
        </div>
        <div class="column right">
            <h2 class="th-header">Search songs</h2>
            <table id="results">
                <thead id="headerRow">
                    <th id="title">Title</th>
                    <th id="artist">Artist</th>
                    <th id="year">Year</th>
                    <th id="genre">Genre</th>
                    <th id="popularity">Popularity</th>
                    <th id="add">Add to Playlist</th>
                </thead>
                <tbody id="tBody">

                </tbody>
            </table>
        </div>
    </article>
    <!-- <article class="SearchBrowse" id="SearchBrowse">
        <div class="column left">
            <h2>Advanced Song Search</h2>
            <form action="index.html" method="get" id="filterBox">
                <label for="title">Title</label><br>
                <input type="text" id="title" name="title"><br>
                <label for="artist">Artist</label><br>
                <select form_id="filterBox" id="artist" name="artist">
                    <option value="" disabled selected>Select Artist</option>
                    
                </select><br>
                <label for="genre">Genre</label><br>
                <select form_id="filterBox" id="genre" name="genre" >
                    <option value="" disabled selected>Select Genre</option>
                </select><br>
                <label for="year">Year</label><br>
                <input type="number" id="year" name="year" min="1900" max="2021"><br>
                <label for="popularity">Popularity</label><br>
                <input type="number" id="popularity" name="popularity" min="0" max="100"><br>
                <input type="reset" value="Clear">
                <input type="submit" value="Filter" id="submit">
            </form>
        </div>
        <div class="column right">
            <h2>Browse/Search Results</h2>
            <table id="results">
                <thead id="headerRow">
                    <th id="title">Title</th>
                    <th id="artist">Artist</th>
                    <th id="year">Year</th>
                    <th id="genre">Genre</th>
                    <th id="popularity">Popularity</th>
                    <th id="add">Add to Playlist</th>
                </thead>
                <tbody id="tBody">
    
                </tbody>
            </table>
        </div>
    </article> -->
    <!-- <article class="SongView">
        <div class="songDetails">
            <div class="song-info">
                <h1>Song information</h1>
                <h3 id="songTitle">Song Title</h3>
                <h4 id="songArtist">Artist</h4>
                <h4 id="songGenre">Genre</h4>
                <h4 id="songYear">Year</h4>
                <h4 id="songDuration">Duration</h4>
                
                <h3>Analysis data</h3>
                <h5 id="bpm">pm: </h5>
                <h5 id="songEnergy">Energy: </h5>
                <h5 id="songLoudness">Loudness: </h5>
                <h5 id="songDanceability">Danceability: </h5>
                <h5 id="songLiveness">Liveness: </h5>
                <h5 id="songValence">Valence: </h5>
                <h5 id="songAcousticness">Acousticness: </h5>
                <h5 id="songSpeechiness">Speechiness: </h5>
                <h5 id="songPopularity">Popularity</h5>
            </div>
            
            <div class="song-radar">
                <h2>Radar chart</h2>
                <div class="chart" id="chart">
                    <img src="" alt="image">
                </div>
            </div>
        </div>
    </article> -->
    <footer>
        <div>
            COMP3512F2022<br>
            Assign2
            <a href='https://github.com/jpope229/COMP3512F2022Asg2'>Github Repository </a><br>
        </div>
</body>

</html>