* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: linear-gradient(
    to right,
    rgba(0, 153, 102, 0.8),
    rgba(0, 153, 102, 1)
  );
  font-size: 16px;
  display: flex;
  flex-direction: column;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  /* padding: 10px; */
  /*height: 300px;  Should be removed. Only for demonstration */

  box-sizing: border-box;
}

.left {
  width: 80%;
  background-color: #aaa;
  /* position: fixed; */
}
form {
  display: flex;
  /* flex-direction: ; */
  flex-wrap: wrap;
  /* justify-content: space-between; */
}
form input[type="text"] {
  width: 20%;
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
form label {
  /* width: 5%; */
  padding: 0;
  margin-left: 0;
  align-self: center;
  margin-right: 0;
  padding-right: 0;
}
form input[type="checkbox"] {
  width: 5%;
  padding: 5px 0;
  margin-left: 15px;
  align-self: center;
}
form input[type="submit"],
form input[type="reset"] {
  width: 20%;
  background-color: #4caf50;
  color: white;
  padding: 5px 5px;
  margin: 5px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
form input[type="submit"]:hover {
  background-color: #45a049;
}

.right {
  width: 80%;
  background-image: linear-gradient(
    to right,
    rgba(0, 153, 102, 0.8),
    rgba(0, 153, 102, 1)
  );
  height: 100vh;
  overflow-y: scroll;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  /* padding: 5px; */
}

.table-container {
  margin: auto;
  max-width: 1200px;
  min-height: 100vh;
  overflow: scroll;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
  /* background-color: #fff; */
}

thead tr {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  height: 1px;
}

th {
  font-weight: bold;
  height: inherit;
  padding: 0;
}

th:not(:first-of-type) {
  border-left: 1px solid #ddd;
}

th button {
  background-color: #eee;
  border: none;
  cursor: pointer;
  display: block;
  font: inherit;
  height: 100%;
  margin: 0;
  min-width: max-content;
  padding: 0.5rem 1rem;
  position: relative;
  text-align: left;
  width: 100%;
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

td {
  padding: 0.5rem 1rem;
  text-align: left;
}
.nav {
  background-color: rgba(0, 153, 102, 0.8);
  border-bottom: 1px solid #ddd;
  height: 50px;
  padding: 0 1rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.headerName {
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin: auto;
  text-align: center;
}
.custom-btn {
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
  padding: 5px 10px;
  margin: 0 5px;
}
.custom-btn:hover {
  background-color: #ddd;
  transition: 0.5s;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: rgba(0, 153, 102);
  transition: 0.5s;
  text-decoration: underline;
}
.searchView,
.SearchBrowse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 95%;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}
button {
  background-color: #4caf50;
  color: white;
  padding: 5px 5px;
  margin: 5px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* th-header */
.th-header{
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  padding: 1rem;
}
.songDetails{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 1rem;  
}
.song-info{
  width: 30%;
  margin: auto;
}
.song-radar{
  display: flex;
  flex-direction: column;
  width: 50%;
  /* min-height: 800px; */
  margin: auto;
}
/* all h's */
h1, h2, h3, h4, h5, h6{
  text-align: left;
  margin: 10px 0;
  padding: 0.1rem 0.6rem;
}
#chart {
  width: 500px;
  height: 500px;
  /* min-height: 800px; */
  margin: auto;
  padding: 1rem;
}